# proyecto-dise-o-arquitectura

./: .gitignore  README.md  instrucciones.md  requerimientos.txt
.github/workflows/: ci.yml  docker-build.yml
docs/: ARQUITECTURA.md  ATRIBUTOS_CALIDAD.md  CI_CD.md  FASE1.md  FASE2.md  FASE3.md  FASE4.md  GUIA_EXPOSICION.md  INFRAESTRUCTURA.md  Informe.md  MODELADO_C4.md  MONITOREO.md
docs/api/: openapi-completo.json
frontend/: Dockerfile  nginx.conf
frontend/src/: App.jsx  api.js
frontend/src/components/: layout.jsx
frontend/src/pages/: catalog.js  catalog.jsx  dashboard.jsx  order.js  orders.jsx  search.jsx
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
infra/: docker-compose.yml  init-localstack.sh
infra/monitoring/grafana/dashboards/: microservices-dashboard.json
infra/monitoring/prometheus/: prometheus.yml
lambda/: deploy-lambda.sh
lambda/order-notification/: pom.xml
lambda/order-notification/src/main/java/com/proyecto/lambda/: OrderNotificationHandler.java
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/com/proyecto/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/proyecto/catalog/config/: DataSeeder.java  OpenApiConfig.java  RedisConfig.java
services/catalog-service/src/main/java/com/proyecto/catalog/controller/: CatalogController.java  SearchController.java
services/catalog-service/src/main/java/com/proyecto/catalog/document/: ProductDocument.java
services/catalog-service/src/main/java/com/proyecto/catalog/model/: Product.java
services/catalog-service/src/main/java/com/proyecto/catalog/repository/: ProductRepository.java
services/catalog-service/src/main/java/com/proyecto/catalog/search/: ProductSearchRepository.java  ProductSearchService.java
services/catalog-service/src/main/java/com/proyecto/catalog/service/: CatalogService.java
services/catalog-service/src/main/resources/: application.properties
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/proyecto/orders/: OrderServiceApplication.java
services/order-service/src/main/java/com/proyecto/orders/config/: OpenApiConfig.java
services/order-service/src/main/java/com/proyecto/orders/controller/: OrderController.java
services/order-service/src/main/java/com/proyecto/orders/event/: OrderCreatedEvent.java
services/order-service/src/main/java/com/proyecto/orders/model/: Order.java
services/order-service/src/main/java/com/proyecto/orders/repository/: OrderRepository.java
services/order-service/src/main/java/com/proyecto/orders/service/: OrderEventPublisher.java
services/order-service/src/main/resources/: application.properties
