# Nombre del servicio
spring.application.name=order-service
# Puerto OBLIGATORIO 8081 (para que el Gateway te encuentre)
server.port=8081

# Conexión a Base de Datos (Credenciales de Martín)
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA (Esto crea la tabla 'orders' automáticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect